-- Friend Table
CREATE TABLE Friend (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- Get all friends
getAllFriends:
SELECT * FROM Friend;

-- Get friend by ID
getFriendById:
SELECT * FROM Friend WHERE id = ?;

-- Insert a new friend
insertFriend:
INSERT INTO Friend (name) VALUES (?);

-- Get last inserted friend
lastInsertedFriend:
SELECT * FROM Friend WHERE id = last_insert_rowid();

-- Check if friend exists by name (case-insensitive)
friendExistsByName:
SELECT CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END FROM Friend WHERE LOWER(name) = LOWER(?);

-- Update friend name
updateFriend:
UPDATE Friend SET name = ? WHERE id = ?;

-- Delete a friend
deleteFriend:
DELETE FROM Friend WHERE id = ?;
